<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orange"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:title="@string/app_name"
        android:titleTextColor="#FFFFFF"/>

    <EditText
        android:id="@+id/edit_text_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="26dp"
        android:hint="@string/nom_personnage_hint"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_nom"
        android:layout_marginTop="16dp"
        android:hint="@string/description_hint"
        android:inputType="text" />

    <TextView
        android:id="@+id/text_view_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/niveau_label"
        android:layout_below="@id/edit_text_description"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/seek_bar_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_level"
        android:layout_marginTop="16dp"
        android:max="100" />

    <TextView
        android:id="@+id/text_view_health_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/points_vie_label"
        android:layout_below="@id/seek_bar_level"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/seek_bar_health_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_health_points"
        android:layout_marginTop="16dp"
        android:max="150"
        android:min="50" />

    <Button
        android:id="@+id/btn_Enregistrer"
        android:backgroundTint="#FF5722"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_above="@id/btn_supprimer"
        android:layout_marginTop="0dp"
        android:text="@string/enregistrer_label" />

    <Button
        android:id="@+id/btn_supprimer"
        android:backgroundTint="#FF5722"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_above="@id/btn_gotoAddPersonnage"
        android:text="@string/supprimer_label" />

    <Button
        android:id="@+id/btn_gotoAddPersonnage"
        android:backgroundTint="#FF5722"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/ajouter_personnage_label"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
