<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Barre de navigation supérieure -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:title="MagaGestionne"
        android:titleTextColor="#FFFFFF"/>

    <EditText
        android:id="@+id/edit_text_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="26dp"
        android:hint="Nom du personnage"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_nom"
        android:layout_marginTop="16dp"
        android:hint="Description"
        android:inputType="text" />
    <TextView
        android:id="@+id/text_view_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Niveau"
        android:layout_below="@id/edit_text_description"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/seek_bar_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_level"
        android:layout_marginTop="16dp"
        android:max="100" />

    <TextView
        android:id="@+id/text_view_health_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points de Vie"
        android:layout_below="@id/seek_bar_level"
        android:layout_marginTop="16dp"/>
    <SeekBar
        android:id="@+id/seek_bar_health_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_health_points"
        android:layout_marginTop="16dp"
        android:max="150"
        android:min="50" />

    <Button
        android:id="@+id/btn_Enregistrer"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_above="@id/btn_supprimer"
        android:layout_marginTop="0dp"
        android:text="Enregistrer" />


    <Button
        android:id="@+id/btn_supprimer"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_above="@id/btn_gotoAddPersonnage"
        android:text="Supprimer" />

    <Button
        android:id="@+id/btn_gotoAddPersonnage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Ajouter un personnage"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
